-------------------------------------------------------
answers.txt
-------------------------------------------------------
Author:Benjamin	Okojie
ID:169075607
Email:okoj5607@mylaurier.ca
Date:2025/01/24
-------------------------------------------------------
Answers for Lab 2
-------------------------------------------------------

Task 1
take data from memory A store that data into r0
Then take data from memory B store that data into r1 
Then add r1 to r0 store the result in the memory result
result = 12
Task 2
store first memory add in r3 and load r3 contents into r0 repeat for second and r1 and both of them and store in total then sub both of them and store in diff
total = 12 
diff = -2
Task 3
we copy the content from the first vector which is 1 to the second vector then we repeat this again with the second element and then for the last element i believe, although the comment says second element i think it was a typo cause it wouldn't make nay sense to redo what we just did above
