-------------------------------------------------------
answers.txt
-------------------------------------------------------
Author:Benjamin	Okojie
ID:169075607
Email:okoj5607@mylaurier.ca
Date:2025/01/24
-------------------------------------------------------
Answers for Lab 1
-------------------------------------------------------

Task 1
Nothing changes, register 2 still holds the same number

Task 2
it works, the value is first initialized to 8 and then in the next line it changes to 10(hexadecimal)

Task 3
Initially it failed to compile because of bad expression, afterwords it worked when i changed the #4 to r0