-------------------------------------------------------
answers.txt
-------------------------------------------------------
Author:Benjamin	Okojie
ID:169075607
Email:okoj5607@mylaurier.ca
Date:2025/02/06    
-------------------------------------------------------
Answers for Lab 3
-------------------------------------------------------

Task 1
r3 = -1 after changing the loop from greater than to greater than or equal to
Task 2
Counters address = 1020
Task 3
there's less LED BITS and also The delay is much shorter, this is because the actual memory address is smaller than the values they store. it's an easy fix you could just load the data from the memory address into the same register, but then it will no longer hold the address, it all comes down to use case.